<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--css-->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title>Venedig</title>
</head>
<body>

<section>
    <div>
        <div>
          <h2>Venedig</h2>
          <img src="medien/venedig_stadt.jpg" alt="die stadt venedig" />
          
        </div>
        <div>
          <div>
            <h3>Info</h3>
            <p>
              Venedig liegt in Italien.Es hat 260'000 Einwohner und eine
              Fläche von 414 km².
            </p>
            <img src="medien/venedig.jpg" alt="flus venedig" />
          </div>
        </div>
        <div>
          <div>
            <h3>Meine Erfahrungen</h3>
            <p>
              2021 in den Frühlingsferien ist mein Onkel von Indien mit seiner
              Familie besuchen gekommen. Dann haben wir geplant nach Venedig
              zu gehen. Wir sind mit zwei Autos zu 12 nach Venedig gefahren.
              Meine Tante von Will wollte auch nach Venedig. Wir waren 3
              Familien und haben die Fahrt genossen. Wo wir ankamen, haben wir
              ein Hotel für 3 Nächte gebucht. Nächsten Tag haben wir die Stadt
              erkundigt und eine Originale italienische Pizza gegessen. Wir
              haben ein kleines Schiff gemietet. Es war sehr schön. Wir haben
              dann in einem Restaurant noch gefeiert. Am letzten Tag haben wir
              eine Familie in Venedig besucht und sind dann nach Hause
              gefahren.
            </p>
            <img src="medien/venedig_boot_mieten.jpg" alt="venedig boot mieten" />
            <img src="medien/venedig 2.jpg" alt="venedig" />
          </div>
        </div>
        <div>
          <div>
            <h3>Wie sehr lohnt sich eine Reise nach Venedig?</h3>
            <ul>
              <li><b>Anreise: 8/10</b></li>
              <li>
                wir sind mit dem Auto nach Italien gefahren. Man könnte ein
                Flug nach Venedig buchen und der Flug würde nur 1h gehen.
              </li>

              <li><b>Die Location: 9/10</b></li>
              <li>
                Super viel zu sehen einfach Allround eine Super Erfahrung.
              </li>

              <li><b>Spaßfaktor: 7/10 </b></li>
              <li>
                Es gibt Menge zu tun, gutes Essen und sehr schöne Gegend, aber
                es hat noch was gefehlt.
              </li>

              <li><b>Wohlfaktor: 3/10 </b></li>
              <li>
                Ich habe mich nicht so wohl gefühlt, weil die Leute dort eine
                andere Sprache gesprochen haben, und es waren zu viele
                Menschen dort.
              </li>

              <li><b> Hin Faktor: 9/10 </b></li>
              <li>
                Ich will dort wieder hin, weil ich noch nicht alles gesehen
                habe.
              </li>
            </ul>
            <h3>Gesamtpunktzahl: 36/50</h3>
          </div>
        </div>
      </div>
    </section>
</body>
</html>